{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Inverse Depot Side Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "jiggle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootEnd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "endJiggle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos Safe",
  "choreoAuto": false
}