{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 1.7917081850533805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5556583629893244,
        "y": 1.7917081850533805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.073,
        "y": 2.9106642941874257
      },
      "prevControl": {
        "x": 2.2445454393112394,
        "y": 2.3189040006503236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}