{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 7.214341637010676
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2986476868327412,
        "y": 7.042194543297747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.073309608540926,
        "y": 5.223890865954923
      },
      "prevControl": {
        "x": 2.6644602609727173,
        "y": 5.901720047449585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}