{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6309727164887315,
        "y": 7.3757295373665475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2986476868256296,
        "y": 7.117508896801255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.613689205212344,
        "y": 6.762455516018337
      },
      "prevControl": {
        "x": 7.5168564649988205,
        "y": 7.859893238438265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}