{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5771767497034408,
        "y": 4.804282325029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.889798339264532,
        "y": 4.761245551601423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6106642941874263,
        "y": 4.32011862396204
      },
      "prevControl": {
        "x": 2.460035587195015,
        "y": 4.535302491096671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}