{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.073,
        "y": 2.911
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9543534994116922,
        "y": 1.339822064058395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5126215895659032,
        "y": 0.6835112692778511
      },
      "prevControl": {
        "x": 1.3303202847071325,
        "y": 1.3290628707027952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.90915243299642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.73778231296651
  },
  "useDefaultConstraints": true
}