{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5771767497034408,
        "y": 0.7157888493475684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5771767497034406,
        "y": 0.7157888493475684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.041032028469752,
        "y": 2.760035587188612
      },
      "prevControl": {
        "x": 2.6644602609727177,
        "y": 1.5765243179122184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.27477570094076
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}