{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.602930011858781,
        "y": 6.805492289435759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.624448398572897,
        "y": 7.472562277573363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.525800711740157,
        "y": 7.364970344002782
      },
      "prevControl": {
        "x": 5.741287146816321,
        "y": 7.322814745098407
      },
      "nextControl": {
        "x": 2.6644602609691,
        "y": 7.429525504145131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.180901542111507,
        "y": 5.062502965599051
      },
      "prevControl": {
        "x": 2.2004151838671424,
        "y": 5.469905100830367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0513022888713492,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.34340685086228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}