{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5435222222222222,
        "y": 7.340511111111112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0581485567417954,
        "y": 7.351270304468171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.062550415183868,
        "y": 4.976429418742586
      },
      "prevControl": {
        "x": 2.3847212336892065,
        "y": 6.095385527876632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.846587412148615
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}