{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.494396057765117,
        "y": 4.030780794908162
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.244396057765117,
        "y": 4.030780794908162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6632119055956607,
        "y": 3.998812173670876
      },
      "prevControl": {
        "x": 2.9132119055956607,
        "y": 3.998812173670876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}