{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041637010676157,
        "y": 0.6081969157769855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.847971530249111,
        "y": 1.2214709371292987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Inverse Paths Safe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.83086067209265
  },
  "useDefaultConstraints": true
}