{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6327876631079485,
        "y": 0.6512336892052202
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.782811387900357,
        "y": 0.8018623962040328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2018149466192183,
        "y": 1.0816014234875444
      },
      "prevControl": {
        "x": 3.1328756179068655,
        "y": 1.6977445147808408
      },
      "nextControl": {
        "x": 1.4701897983392653,
        "y": 0.5974377224199282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9107117437714738,
        "y": 0.5651601423478883
      },
      "prevControl": {
        "x": 1.5030321907403652,
        "y": 0.5844749395316559
      },
      "nextControl": {
        "x": -0.07913404507787436,
        "y": 0.5328825622767147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0485114715613704,
        "y": 2.556859639960127
      },
      "prevControl": {
        "x": 2.8003025619556885,
        "y": 2.249553370911429
      },
      "nextControl": {
        "x": 3.2744545320529195,
        "y": 2.836598667247296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.025383574810821,
        "y": 2.857522297717263
      },
      "prevControl": {
        "x": 2.9923426447880663,
        "y": 2.6097153225466045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0946643717728055,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.499139414802075,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0499139414802077,
      "rotationDegrees": -130.69418084662206
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.132972972972972,
      "maxWaypointRelativePos": 2.802162162162151,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 0.8821621621621807,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "endIntake",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.71059313749953
  },
  "reversed": false,
  "folder": "Inverse Paths Safe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9390883097356
  },
  "useDefaultConstraints": false
}