{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536000000000003,
        "y": 3.934222222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3036000000000003,
        "y": 3.934222222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5256666666666665,
        "y": 3.9443
      },
      "prevControl": {
        "x": 2.7756666666666665,
        "y": 3.9443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Inverse Paths Safe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}