{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4152499999999995,
        "y": 7.374409090909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.415250000000001,
        "y": 7.374409090909092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.795647727272728,
        "y": 6.879681818181819
      },
      "prevControl": {
        "x": 9.996327512603674,
        "y": 7.447570905838349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Inverse Paths Lockdown",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}