{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4152499999999995,
        "y": 7.374409090909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35943243118894,
        "y": 7.319021421850139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.795647727272728,
        "y": 6.879681818181819
      },
      "prevControl": {
        "x": 8.790443243404347,
        "y": 7.12962763900638
      },
      "nextControl": {
        "x": 8.903459075917604,
        "y": 1.7020317931787021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.795647727272728,
        "y": 2.097318181818182
      },
      "prevControl": {
        "x": 8.844124084329904,
        "y": 4.32020110162045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.820466786355474,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Inverse Paths Lockdown",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}