{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.472004744958482,
        "y": 0.6189561091340454
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8566596147922643,
        "y": 0.618956109134045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22393831553974,
        "y": 3.2334400948991697
      },
      "prevControl": {
        "x": 2.804329774614473,
        "y": 2.0391696322657173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.128821388542974
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}