{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.332795454545455,
        "y": 0.6749772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.161879741006924,
        "y": 1.0314520751136875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.77503409090909,
        "y": 0.9120340909090907
      },
      "prevControl": {
        "x": 8.785340909090909,
        "y": 0.6440568181818185
      },
      "nextControl": {
        "x": 8.648259193760675,
        "y": 4.208181416767564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.77503409090909,
        "y": 5.756238636363637
      },
      "prevControl": {
        "x": 8.937812718994557,
        "y": 5.535813274008682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7737881508079,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 1.50089766606822,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "endIntake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Inverse Paths Lockdown",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.77103469074277
  },
  "useDefaultConstraints": true
}